datapathy
=========

The stupid-simple ORM as an HTTP client.

Examples
========

    class Post
      include Datapathy::Model

      # Using service discovery
      self.service_name = "AllPosts"
      # Using manual URLs. Boo.
      self.service_href = "http://example.com/posts{?author_href,q}"

      persists :title, :body, :author_href, :comments_href

      links :author
      links :comments

    end

    Post.href  #=> "http://example.com/posts"
    Post.select { |p| p.author = author }.href
    # => "http://example.com/posts?author_href=http://example.com/authors/1"




Copyright
=========

Copyright (c) 2011 Paul Sadauskas. See LICENSE for details.
